<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Genius Mind</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/Home.css">

</head>
<body>

    <header class="header">
        
        <a href="index.html" class="img_logo"> <img src="assets/img/logo.png" alt="" id="img_logo"></a>
        <a href="index.html" class="logo">Genius Mind</a>

        <box-icon name='menu' id="menu_icon"></box-icon>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="Portfolio.html">Portfólio</a>
            <a href="cadastro.html">Cadastre-se</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    
    <section class="home" id="home">
        <div class="home_content">
            <h3>Olá!</h3>
            <h1>Bem Vindo ao <span> conhecimento!</span></h1>
            <p>Explore nossos conteúdos e aproveite ao máximo essa jornada de
               <span> aprendizado!</span>
            </p>
            <a href="#about" class="btn">Saiba mais!</a>
        </div>
        <div class="home_img">
            <img src="assets/img/eisten.jpg" alt="" id="img_home">
        </div>
    </section>

    <!-- próxima sessão -->

    <section class="about" id="about">

        <div class="about_img">
            <img src="assets/img/EinsteinHomePage.png" alt="" id="img_section">
        </div>
        <div class="about_content">
            <h2 class="heading"><span>Albert Einstein</span></h2>
            <h3>O Brilhante <span>Cientista!</span></h3>
            <p><span>Albert Einstein</span> foi um renomado cientista do século XX, cujas contribuições revolucionaram a física e nossa compreensão do universo. Sua teoria da relatividade especial, publicada em 1905, introduziu a ideia da constância da velocidade da luz e abalou os fundamentos da física clássica. A famosa equação <span>E=mc²</span> , derivada dessa teoria, descreve a equivalência entre energia e massa. Além disso, sua teoria da <span>relatividade geral</span>, publicada em 1915, descreveu a gravidade como curvatura do espaço-tempo e previu a existência de buracos negros e ondas gravitacionais. Einstein também era um defensor fervoroso da paz, justiça social e dos direitos humanos. Sua influência ultrapassou a ciência, inspirando artistas, escritores e filósofos. Seu legado continua a inspirar a busca pelo <span>conhecimento</span> e uma compreensão mais profunda do universo.</p>
            <a href="https://pt.wikipedia.org/wiki/Albert_Einstein" class="btn">Veja Mais Sobre Einstein</a>
            
        </div>
    </section>

    <section class="aboutX" id="aboutX">

        <div class="aboutX_img">
            <img src="assets/img/Da Vinci Captura.png" alt="" id="img_section">
        </div>
        <div class="about_content">
            <h2 class="heading"><span>Leonardo Da Vinci</span></h2>
            <h3>O Brilhante <span>Gênio Renascentista!</span></h3>
            <p> <span>Leonardo da Vinci</span>  foi um gênio renascentista cuja mente polivalente e talento artístico o tornaram uma figura icônica. Ele era um artista excepcional, famoso por pinturas como <span>"Mona Lisa"</span> e <span>"A Última Ceia"</span> . Além disso, ele era um cientista curioso, estudando anatomia humana em detalhes e fazendo importantes observações. Leonardo também era um engenheiro e inventor visionário, projetando máquinas voadoras e outras inovações. Sua combinação única de <span>criatividade</span> , <span>curiosidade</span> e <span>genialidade</span> o torna uma das figuras mais influentes da história, deixando um legado duradouro em arte, ciência e inovação.</p>
            <a href="https://pt.wikipedia.org/wiki/Leonardo_da_Vinci" class="btn">Veja Mais Sobre Da Vinci</a>
        </div>
    </section>

    <section class="aboutZ" id="aboutZ">

        <div class="aboutZ_img">
            <img src="assets/img/Charles Babbage.jpg" alt="" id="img_section">
        </div>
        <div class="about_content">
            <h2 class="heading"><span>Charles Babbage</span></h2>
            <h3>O visionário <span>Pai Da Computação!</span> </h3>
            <p><span>Charles Babbage</span> foi um matemático, filósofo e inventor britânico conhecido como o <span>"pai da computação"</span> . Ele concebeu a Máquina Analítica, uma máquina mecânica programável para realizar cálculos complexos. Embora a máquina nunca tenha sido construída durante sua vida, suas <span> ideias revolucionaram a computação</span> . Babbage antecipou princípios modernos, como a separação de memória e processamento, programação e automação de cálculos. Seu legado é de extrema importância para o <span>desenvolvimento dos computadores atuais</span> , tornando-o uma figura fundamental na história da  <span>Tecnologia</span> .</p>
            <a href="https://pt.wikipedia.org/wiki/Charles_Babbage" class="btn">Veja Mais Sobre Babbage</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Precisa de mais <span>Conhecimento?</span></h2>

        <div class="servicesCentral">

            <div class="servicescontainer">
                <div class="services_container">
                    <div class="services_box1">
                        <i class='bx bx-code-alt' ></i>
                        <h3>Programação</h3>
                        <p>Saber programação é importante por várias razões, incluindo a alta demanda no mercado de trabalho, a possibilidade de criar soluções próprias, o acúmulo de conhecimentos em outras áreas, a automação de tarefas repetitivas e uma melhor compreensão da tecnologia em nosso mundo moderno.</p>
                        <a href="https://www.sptech.school/" class="btn1">Saiba Mais</a>
                    </div>
                </div>
        
                <div class="services_container">
                    <div class="services_box2">
                        <i class='bx bxs-brain'></i>
                        <h3>Conhecimento</h3>
                        <p>Adquirir conhecimento é fundamental para o desenvolvimento pessoal e profissional. Através do aprendizado, é possível ampliar horizontes, desenvolver habilidades, solucionar problemas e tomar decisões mais conscientes e acertadas. O conhecimento pode abrir portas, ajudar a alcançar objetivos e melhorar a qualidade de vida em geral. É um investimento que nunca é perdido e pode trazer muitas oportunidades ao longo da vida.</p>
                        <a href="https://www.sptech.school/" class="btn2">Saiba Mais</a>
                    </div>
                </div>
        
                <div class="services_container">
                    <div class="services_box3">
                        <i class='bx bx-world'></i>
                        <h3>Sabedoria</h3>
                        <p>A sabedoria é a capacidade de compreender a vida e seus mistérios, e utilizar esse conhecimento de forma sábia e equilibrada para tomar decisões. Ela não se limita ao conhecimento técnico ou acadêmico, mas envolve também a experiência de vida, a intuição e a empatia. Ser sábio é ser capaz de entender as consequências de nossas escolhas e tomar decisões com base no bem comum, levando em consideração as necessidades dos outros e a preservação do meio ambiente.</p>
                        <a href="https://www.sptech.school/" class="btn3">Saiba Mais</a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Portfólio -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Projeto <span>Individual 1º Semestre</span></h2>

        <div class="div_desafios">
        <div class="portfolio_container">
            <div class="portfolio_box">
                <img src="assets/img/Tecnologia Imagem.svg" alt="" id="img_portolio">
                <div class="portfolio_layer">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

        <div class="portfolio_container">
            <div class="portfolio_box">
                <img src="assets/img/Tecnologia Imagem.svg" alt="" id="img_portolio">
                <div class="portfolio_layer">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

        <div class="portfolio_container">
            <div class="portfolio_box">
                <img src="assets/img/Tecnologia Imagem.svg" alt="" id="img_portolio">
                <div class="portfolio_layer">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="footer_text">
         <p> Copyright &copy; 2023/1 by Felipe De Andrade | Todos os direitos reservados</p>   
        </div>

        <div class="footer_iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>

    </footer>
</body>
</html>

<script href="js/scriptPortfolio.js"></script>