<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Genius Mind | Página Inicial</title>

    <script src="./js/funcoes.js"></script>

    <link rel="icon" href="assets/img/logo.png">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/Index.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <img src="../public/assets/img/logo.png" alt="Logo">
            <h1 class="titulo_home">Genius Mind</h1>

            <nav class="navbar">
                <ul>
                    <li><a class="agora" href="index2.html">Home</a></li>
                    <li><a href="Portfolio.html">Portifólio</a></li>
                    <li>|</li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="banner">
        <div class="container">

            <div class="titulos">

                <div class="tituloInicial">Bem-vindo ao meu site de conhecimento!</div>

                <div class="titulos2">

                    <div class="tituloInicial3">Explore nossos conteúdos e aproveite ao máximo essa jornada de
                        aprendizado!</div>


                </div>
                <button href="" class="botao">Saiba Mais</button>
            </div>
        </div>

    </div>


    </div>

    <main>

        <div class="meio">

            <img id="img_tecnologia" src="assets/img/Tecnologia Imagem.svg" alt="">
            <div class="titulo">
                <h2 id="id_margem1">Tecnologia</h2>
                <p>Tecnologia é um conjunto de conhecimentos, técnicas, métodos e processos utilizados para desenvolver
                    ferramentas, produtos e serviços que visam facilitar e melhorar a vida humana. A tecnologia é fruto
                    dos avanços da ciência e engenharia, e é aplicada em diversas áreas, como saúde, comunicação,
                    indústria, entre outras. Ela pode ser vista como a arte de transformar ciência em soluções práticas
                    e inovadoras que visam a resolver problemas e melhorar a vida das pessoas. A tecnologia é uma das
                    principais responsáveis pelo desenvolvimento humano e é fundamental para o progresso e a evolução da
                    sociedade.</p>
            </div>

            <div>

                <img id="img_tecnologia" src="assets/img/Fisica Imagem.svg" alt="">
                <div class="titulo">
                    <h2 id="id_margem2">Física</h2>
                    <p>Física é uma ciência natural que se dedica ao estudo dos fenômenos e interações fundamentais
                        da natureza, tais como o comportamento da matéria e da energia no universo. Ela busca
                        descrever e explicar leis e princípios que regem os fenômenos físicos , desde partículas
                        subatômicas até objetos macroscópicos. A física tem uma ampla gama de aplicações em diversas
                        áreas do conhecimento, como engenharia, tecnologia, medicina, entre outras. Seus estudos
                        foram fundamentais para grandes descobertas, desde a teoria da relatividade até a criação de
                        tecnologias como lasers e dispositivos eletrônicos modernos.</p>
                </div>

                <div>

                    <img id="img_tecnologia" src="assets/img/Visionary technology-amico.png" alt="">
                    <div class="titulo">
                        <h2 id="id_margem3">Conhecimentos Gerais</h2>
                        <p>Conhecimentos gerais referem-se a um conjunto básico de informações e conhecimentos que são
                            considerados essenciais para uma pessoa ter uma compreensão ampla e diversificada sobre
                            diferentes áreas do saber humano, como ciência, história, geografia, política, cultura,
                            entre outros. Esses conhecimentos são adquiridos por meio de estudos, experiências pessoais
                            ou interações sociais e são valorizados em diversas situações da vida cotidiana, como na
                            escola, no trabalho ou em conversas informais. Ter bons conhecimentos gerais pode ajudar a
                            compreender melhor o mundo em que vivemos, tomar decisões informadas e participar ativamente
                            da sociedade.</p>
                    </div>


                </div>
    </main>


    <footer class="footer">
        <div class="container">
            <h4>2023 Genius Mind. Todos os direitos reservados.</h4>
        </div>
    </footer>
</body>

</html>