<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | Felipe de Andrade</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/portfolio.css">

</head>
<body>

    <header class="header">
        <a href="#" class="logo">Genius Mind</a>

        <box-icon name='menu' id="menu_icon"></box-icon>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="#about">Saiba Mais</a>
            <a href="#services">Interesses</a>
            <a href="#portfolio">Desafios</a>
            <a href="cadastro.html">Cadastre-se</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    
    <section class="home" id="home">
        <div class="home_content">
            <h3>Olá, Sou Eu!</h3>
            <h1>Felipe De Andrade</h1>
            <h3>E Sou <span>Estudante de ADS Na SPtech!</span></h3>
            <p>Atualmente com 19 anos, sou procurador de <span>Conhecimento</span>, justamente por acreditar que isso pode me levar a atingir minhas <span>Metas e Objetivos.</span>A Tecnologia está diretamente relacionada com minhas metas e o meu <span>Propósito de Vida</span>, buscando desenvolver uma solução que seja revolucionária no mundo da programação e nos métodos de usar a tecnologia.
                 </p>
            <div class="social_media">
                <a href="https://www.facebook.com/profile.php?id=100004804892094"><i class='bx bxl-facebook' ></i></a>
                <a href="https://github.com/FelipeAndradex"><i class='bx bxl-github' ></i></a>
                <a href="https://www.instagram.com/andrade_x17/"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="https://www.linkedin.com/in/felipe-andrade-b41a59210/"><i class='bx bxl-linkedin-square' ></i></a>
            </div>
            <a href="#about" class="btn">Saiba mais!</a>
        </div>
        <div class="home_img">
            <img src="assets/img/FelipeFoto.jpg" alt="" id="img_home">
        </div>
    </section>

    <!-- próxima sessão -->

    <section class="about" id="about">

        <div class="about_img">
            <img src="assets/img/FelipeFoto.jpg" alt="" id="img_section">
        </div>
        <div class="about_content">
            <h2 class="heading">Sobre <span>Mim</span></h2>
            <h3> Estudante de ADS na Spteh</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem reiciendis, explicabo soluta possimus sint vel, voluptatem voluptas beatae odio minus, fuga amet eligendi facere aspernatur alias asperiores nemo nesciunt autem deleniti totam quisquam? Illo expedita eius incidunt natus dolores nulla doloremque quis adipisci blanditiis est, facilis, ipsa impedit nemo libero.</p>
            <a href="#services" class="btn">Veja Mais</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Minhas <span>Áreas de Interesse</span></h2>

        <div class="servicescontainer">
        <div class="services_container">
            <div class="services_box">
                <i class='bx bx-code-alt' ></i>
                <h3>Programação</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore numquam cum dolorum in quaerat accusamus itaque commodi ullam eveniet perferendis?</p>
                <a href="#" class="btn">Saiba Mais</a>
            </div>
        </div>

        <div class="services_container">
            <div class="services_box">
                <i class='bx bx-chip'></i>
                <h3>Negócios em TI</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore numquam cum dolorum in quaerat accusamus itaque commodi ullam eveniet perferendis?</p>
                <a href="#" class="btn">Saiba Mais</a>
            </div>
        </div>

        <div class="services_container">
            <div class="services_box">
                <i class='bx bx-chip'></i>
                <h3>Gestão de Equipe</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore numquam cum dolorum in quaerat accusamus itaque commodi ullam eveniet perferendis?</p>
                <a href="#" class="btn">Saiba Mais</a>
            </div>
        </div>
    </div>
    </section>

    <!-- Portfólio -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Projeto <span>Individual 1º Semestre</span></h2>

        <div class="div_desafios">
        <div class="portfolio_container">
            <div class="portfolio_box">
                <img src="assets/img/Tecnologia Imagem.svg" alt="" id="img_portolio">
                <div class="portfolio_layer">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

        <div class="portfolio_container">
            <div class="portfolio_box">
                <img src="assets/img/Tecnologia Imagem.svg" alt="" id="img_portolio">
                <div class="portfolio_layer">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

        <div class="portfolio_container">
            <div class="portfolio_box">
                <img src="assets/img/Tecnologia Imagem.svg" alt="" id="img_portolio">
                <div class="portfolio_layer">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </div>
    </section>


    <section class="portfolioS" id="portfolio">
        <h2 class="heading">Projeto <span>Em Grupo 1º Semestre</span></h2>

        <div class="div_desafios">
        <div class="portfolio_container">
            <div class="portfolio_box">
                <img src="assets/img/Tecnologia Imagem.svg" alt="" id="img_portolio">
                <div class="portfolio_layer">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

        <div class="portfolio_container">
            <div class="portfolio_box">
                <img src="assets/img/Tecnologia Imagem.svg" alt="" id="img_portolio">
                <div class="portfolio_layer">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

        <div class="portfolio_container">
            <div class="portfolio_box">
                <img src="assets/img/Tecnologia Imagem.svg" alt="" id="img_portolio">
                <div class="portfolio_layer">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="footer_text">
         <p> Copyright &copy; 2023/1 by Felipe De Andrade | Todos os direitos reservados</p>   
        </div>

        <div class="footer_iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>

    </footer>
</body>
</html>

<script href="js/scriptPortfolio.js"></script>