@import url('https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400&display=swap%27%29%3B');

:root {
    --color-light-50: #f8fafc;
    
    --color-dark-50: #797984;
    --color-dark-100: #312d37;
    --color-dark-900: #000;

    --color-yellow-50: #eae14e;
    --color-yellow-100: #ffcd5e; 
    --color-yellow-200: #faf293;
    
    --color-gradient2: linear-gradient(90deg, var(--color-dark-50), var(--color-dark-100), var(--color-dark-900));

    --color-gradient: linear-gradient(90deg, var(--color-yellow-50), var(--color-yellow-100), var(--color-yellow-200));
}

@import url('https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400&display=swap%27%29%3B');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
 
    --bg-color: #1f242d;
    --second--bg-color: #323946;
    --text-color: #fff;
    --main-color: #e3b062;    

    /* fundo */
    --color-dark-50: #797984;
    --color-dark-100: #312d37;
    --color-dark-900: #000;

    --color-gradient3: linear-gradient(90deg, var(--color-dark-50), var(--color-dark-100), var(--color-dark-900));
    /* fundo */
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: black;
  }

  html {
    font-size: 62.5%;
    overflow-x: hidden;
}


section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
  
  :root {
    --tamanho-header: 80px;
    --tamanho-banner: calc(100vh - var(--tamanho-header) - var(--tamanho-footer) - 2px);
    --tamanho-simulador: calc(100vh - var(--tamanho-header) - var(--tamanho-footer) - 2px);
    --tamanho-login: calc(100vh - var(--tamanho-header) - var(--tamanho-footer) - 2px);
    --tamanho-footer: 65px;
  }
  
  .container {
    display: flex;
    width: 80%;
    margin: auto;
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;    
}

.logo {
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color:var(--main-color);
}

#menu_icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

  .contexto .titulo .mvv img {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: initial;
    align-items: center;
    margin-left: 25%;
    padding: 1%;
  }

  
  .titulo {
    margin-left: 28.9%;
    padding-left: 50px;
    /* padding-right: 50px; */
    color: white;
    font-weight: 500;
  }
  
  .header h1 {
    height: 50px;
  }
  
  .banner {
    height: var(--tamanho-banner);
    background-image: url('../assets/img/eisten.jpg');
    background-size: cover;
    height: 62rem;
    
  }
  
  .banner .container {
    justify-content: center;
    align-items: center;
    color:#32b9cd;
    height: 100%;
  }
  
  .banner .container p {
    font-size: 36px;
    color: white;
    width: 280px;
  }
  
  .banner .container span {
    font-weight: 800;
  }
  
  .social {
    background-color: #e5e5e5;
    display: flex;
  }
  
  .social .container {
    justify-content: center;
  }
  
  .box img {
    width: 170px;
  }
  
  .social .container .boxes {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .box {
    width: 280px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .box p {
    text-align: center;
  }
  
  .login {
    height: 47rem;
    background-size: cover;
    background-attachment: fixed;
  }
  
  .login .container {
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .card {
    margin-top: 10%;
    width: 30%;
    background-color: #000000;
    border: 2px solid #e3b062;
    border-radius: 10px;  
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
    row-gap: 20px;
  }
  
  .card-cadastro {
    height: 5px;
  }
  
  
  .card h2 {
    margin-bottom: 2%;
    font-size: 30px;
  }
  
  .formulario {
    display: flex;
    height: 90%;
    width: 80%;
    justify-content: space-around;
    flex-direction: column;
  }
  
  .formulario span {
    margin: auto;
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 800;
  }
  
  .formulario input {
    border: 2px solid #e3b062;
    height: 30px;
    text-align: center;
    border-radius: 10px;
  }
  
  .campo {
    display: flex;
    flex-direction: column;
    justify-content: start;
    
  }

  .campo #Select_Conhecimento {
    height: 35px;
    padding: 5px;
    border: 2px solid #e3b062;
    border-radius: 10px;  
   
    
  }
  
  .botao {
    cursor: pointer;
    font-family: "Barlow", sans-serif;
    border: 0;
    border-radius: 5px;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    background-color: #e3b062;
    width: 145px;
    height: 35px;
    align-self: center;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  
  .loading-div {
    width: 50px;
    display: none;
  }
  
  .loading-div img {
    height: 50px;
    width: 50px;
  }
  
  #div_erros_login {
    display: none
  }
  
  .alerta_erro{
    display: flex;
    justify-content: flex-end;
  }
  
  .card_erro {
    display: none;
    background-color: #fff;
    color: black;
    width: 230px;
    position: fixed;
    border-radius: 4px;
    border: #e6005a 3px solid;
    padding: 10px;
    margin-right: 10%;
  }
  
  .card_erro #mensagem_erro{
    font-weight: 500;
    font-size: 20px;
  }
  
  .footer {
    height: var(--tamanho-footer);
    width: 100%;
    background-color: #32b8cd00;
    color: #fff;
  }
  
  .footer h4 {
    margin: 0;
  }
  
  .footer .container {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
  }
  
  .footer .container .version {
    font-size: 12px;
    font-weight: 800;
  }
  
  .simulador {
    color: white;
  }
  
  .simulador .container {
    flex-direction: column;
    overflow: scroll; 
    height: var(--tamanho-simulador);
  }


  
.contexto .titulo .mvvv #titu {
    background-color: rgb(0, 0, 0, 0.1);
    color: white;
    margin-left: 40%;
    margin-right: 40%;
    width: auto;
    padding: 0.1%;
    border-radius: 10px;
    font-size: 25px;
  }

  .contexto .titulo .mvv img {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: initial;
    align-items: center;
    margin-left: 25%;
    padding: 1%;
  }

  .contexto .titulo .mvv  {
   width: 30%;
   background-color: red;
   margin-left: 5%;
  }

  .contexto .titulo .mvv p {
   margin-left: 15%;
  }
  
 

  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }

  .header .container img {
    width: 10%;
    height: 90%;
  }


