@import url('https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400&display=swap%27%29%3B');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
 
    --bg-color: #1f242d;
    --second--bg-color: #323946;
    --text-color: #fff;
    --main-color: #e3b062;    

    /* fundo */
    --color-dark-50: #797984;
    --color-dark-100: #312d37;
    --color-dark-900: #000;

    --color-gradient2: linear-gradient(90deg, var(--color-dark-50), var(--color-dark-100), var(--color-dark-900));
    /* fundo */
}

html {

    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;    
}

.logo {
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color:var(--main-color);
}

#menu_icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}


.home {

    display: flex;
    justify-content: center;
    align-items: center;
}

.home_img img {
    width: 30vw;
    border: #312d37;
    border-radius: 70%;
    transition: .5s;
}

.home_img img:hover{

    transform: scale(1.05);
}

.home_content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home_content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span {
    color: var(--main-color)
}

.home_content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home_content p {
    font-size: 1.6rem;  
}

.social_media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social_media a:hover {
    background: var(--main-color);
    color: var(--second--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second--bg-color);
}

.about_img img{
    width: 30vw;
    border: #312d37;
    border-radius: 70%;
    transition: .5s;
}

.about_img img:hover {

    transform: scale(1.05);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about_content h2{
    text-align: left;
    line-height: 1.2;
}

.about_content h3 {
    font-size: 2.6rem;
}
 
.about_content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


.services h2 {
    margin-bottom: 5rem;
}
.services .servicescontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.services_container .services_box {
    flex: 1 1 30rem;
    background: var(--second--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services_container .services_box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services_box i {
    font-size: 7rem;
    color: var(--main-color)

}

.services_box h3 {
    font-size: 2.6rem;
}

.services_box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem ;
}


.portfolio {
    background: var(--second--bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio h4 {
    font-size: 3rem;
    color: var(--second--bg-color);
}

.portfolio p {
    color: var(--second--bg-color);
    font-size: 2rem;
}


.div_desafios {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.portfolio_container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.portfolio_container .portfolio_box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio_box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio_box:hover img {
    transform: scale(1.1);
}



.portfolio_box .portfolio_layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0, 0, 0, .1), var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio_box:hover .portfolio_layer {
    transform: translateY(0);

}

.portfolio_layer{
    font-size: 3rem;
}

.portfolio_layer {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio_layer a {
    
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 5rem;
   height: 5rem;
   background: var(--bg-color);
   border-radius: 50%;
}

.portfolio_layer a i {
    font-size: 2rem;
    color: var(--second--bg-color);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer_text p {
    font-size: 1.6rem;
}

.footer_iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .8s ease;
}

.footer_iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer_iconTop a i {
    font-size: 2.4rem;
    color: var(--second--bg-color);
}