@import url('https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400&display=swap%27%29%3B');

:root {
    --color-light-50: #f8fafc;
    
    --color-dark-50: #797984;
    --color-dark-100: #312d37;
    --color-dark-900: #000;

    --color-yellow-50: #eae14e;
    --color-yellow-100: #ffcd5e; 
    --color-yellow-200: #faf293;
    
    --color-gradient2: linear-gradient(90deg, var(--color-dark-50), var(--color-dark-100), var(--color-dark-900));

    --color-gradient: linear-gradient(90deg, var(--color-yellow-50), var(--color-yellow-100), var(--color-yellow-200));
}


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    height: 105vh;
    width: 100%;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

#login_form{
    background-color: var(--color-light-50);
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
    border-radius: 8px;
    gap: 30px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.336);
    height: 85vh;
    margin-top: 4vh;
    animation: dark-to-light 0.3s ease-in-out;
}

#loginS_form{
    background-color: var(--color-light-50);
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
    border-radius: 8px;
    gap: 30px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.336);
    height: 60vh;
    margin-top: 2vh;
    animation: dark-to-light 0.3s ease-in-out;
}

#form_header{
display: flex;
align-items: center;
justify-content: space-between;

}

#form_header h1 {
    font-size: 40px;
    position: relative;
}

#form_header h1::before {
    position: absolute;
    content: '';
    width: 40%;
    background-color: var(--color-yellow-50);
    height: 3px;
    bottom: 10px;
    border-radius: 5px;
}

#mode_icon {
    cursor: pointer;
    font-size: 20px;
}

#social_media{
    display: flex;
    justify-content: space-around;
}

#social_media img{
    width: 35px;
}

#social_media img:hover {
    transform: scale(1.2);
}

#inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
}

.input-box label{
    font-size: 14px;
    color: var(--color-dark-50)
}

.input_field {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 3px;
    cursor:text;
    border-bottom: 1px solid var(--color-yellow-50);
}

.input_field i {
    font-size: 18px;
    color: var(--color-dark-900)
}

.input_field input {
    border: none;
    background-color: transparent;
    width: 260px;
    font-size: 18px;
    padding: 0px 5px;
}

.input_field input:focus {
    outline: none;
}

#forgot_password a {
    text-decoration: none;
    font-size: 12px;
    color: var(--color-dark-50);
}

#forgot_password a:hover {
    color: var(--color-yellow-50);
 }

 #login_button {
    border: none;
    background: var(--color-gradient);
    padding: 7px;
    font-size: 18px;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;
 }

 #login_button:hover {
    transform: scale(1.05);
 }

 .dark#login_form {
    color: var(--color-light-50);
    background-color: var(--color-dark-100);
    animation: light-to-dark 0.3s ease-in-out;
  }
  
  .dark#login_form .input_field input,
  .dark#login_form .input_field i {
    color: var(--color-light-50);
  }

  @keyframes dark-to-light {
    0%{
      background-color: var(--color-dark-100);
    }
    100% {
      background-color: var(--color-light-50);
    }
  }
  
  @keyframes light-to-dark {
    0%{
      background-color: var(--color-light-50);
    }
    100% {
      background-color: var(--color-dark-100);
    }
  }