@import url('https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400&display=swap%27%29%3B');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {

    --bg-color: #1f242d;
    --second--bg-color: #323946;
    --text-color: #fff;
    --main-color: #e3b062;

    /* fundo */
    --color-dark-50: #797984;
    --color-dark-100: #312d37;
    --color-dark-900: #000;

    --color-gradient2: linear-gradient(90deg, var(--color-dark-50), var(--color-dark-100), var(--color-dark-900));
    /* fundo */
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: "Poppins", sans-serif;
}

.grid_container {
    display: grid;
    grid-template-columns: 1px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

.material_icons_outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

.amaterial_icons_outlined a i {
    color: var(--text-color);
}

.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.header_left img {
    width: 65%;
    transition: .3s;
}

.header_left img:hover {
    transform: scale(1.2);
}

.logo {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    transition: .5s ease;
    margin-right: 11.5%;
}

.logo:hover {
    transform: scale(1.05);
}

.logo a {
    color: var(--text-color);
}


.menu_icon {
    display: none;
}

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
}

.sidebar_title>span {
    display: none;
}

.sidebar_brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar_list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar_list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
    transition: .3s ease;
}

.sidebar_list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar_responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

.main_container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main_title {
    display: flex;
    justify-content: space-between;
}

.main_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    transition: .5s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

.card:first-child {
    background-color: var(--second--bg-color);
}

.card:nth-child(2) {
    background-color: var(--second--bg-color);
}

.card:nth-child(3) {
    background-color: var(--second--bg-color);
}

.card:nth-child(4) {
    background-color: var(--second--bg-color);
}

.csrd_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_inner>.material_icons_outlined {
    font-size: 45px;

}

.charts {
    display: grid;
    grid-template-columns: 1fr;
    width: 60%;
    gap: 20px;
    margin-top: 60px;
    margin-left: 19%;
}

.charts_card {
    background-color: var(--second--bg-color);
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    transition: .5s ease;
    cursor: pointer;
}

.charts_card:hover {
    transform: scale(1.05);
}

.chart_title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 1%;
    background: var(--second--bg-color);
}


.footer_text p {
    font-size: 1.3rem;
}

.footer_iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .9rem;
    background: var(--second--bg-color);
}

/* Responsividade */

@media screen and (max-width: 992px) {
    .grid_container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            "header"
            "main";
    }

    #sidebar {
        display: none;
    }

    .menu_icon {
        display: inline;
    }

    .sidebar_title>span {
        display: inline;
    }
}

@media screen and (max-width: 768px) {
    .main_cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

@media screen and (max-width: 576px) {
    .header_left {
        display: none;
    }
}